<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F5F6F7</color>
    <color name="colorPrimaryDark">#F1F2F3</color>
    <color name="colorAccent">#CB5A2D</color>
    <color name="colorTitleText">#707070</color>
    <color name="colorCaptionText">#838485</color>
</resources>
